<a href="https://colab.research.google.com/github/marcolussetti/opendotadump-tools/blob/master/analysis/heroes_winratio/OpenDota_Picks_JSON_to_CSV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import datetime
import requests
import pandas as pd
import numpy as np

In [0]:
arguments = {}
arguments["JSON_INPUT_FILE"] = "https://raw.githubusercontent.com/marcolussetti/opendotadump-tools/master/data/condensed_matches_data/winratio_output.json"
arguments["--remove-low-counts"] = True
arguments["--heroes"] = "names"
arguments["--remove-low-counts"] = True

In [4]:
print("Starting OpenDotaDumpTools...")

df = pd.read_json(arguments["JSON_INPUT_FILE"])
print("JSON input loaded")

Starting OpenDotaDumpTools...
JSON input loaded

In [5]:
df.head()

,15283,15282,15281,15280,15279,15278,15277,15276,15275,15274,...,15293,15292,15291,15290,15289,15288,15287,15286,15285,15284
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[237, 203]","[182, 157]","[190, 170]","[137, 111]","[133, 108]","[146, 105]","[114, 112]","[120, 127]","[122, 117]","[131, 102]",...,"[713, 550]","[655, 538]","[742, 563]","[666, 549]","[565, 472]","[430, 351]","[273, 205]","[185, 172]","[206, 179]","[205, 196]"
10,"[67, 89]","[63, 81]","[50, 71]","[42, 43]","[35, 50]","[41, 54]","[50, 49]","[33, 54]","[35, 40]","[46, 54]",...,"[194, 328]","[202, 285]","[205, 295]","[207, 284]","[162, 243]","[145, 187]","[72, 109]","[63, 105]","[58, 69]","[71, 72]"
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Clean up data
df = df.transpose()  # Rotate so rows = time
df = df.drop(0, 0)  # Remove entries with missing date (1970)
df = df.drop(0, 1)  # Remove entries with a missing hero (0)
df.index = [datetime.datetime(1970, 1, 1, 0, 0) + datetime.timedelta(index - 1)
            for index in df.index]  # Convert index (epoch days) to time
df = df.reindex(sorted(df.columns), axis=1)  # Order columns by hero #, ascending
df = df.sort_index(axis=0)  # Order rows by date, ascending
print("Input cleaned")

Input cleaned

In [7]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,103,104,105,106,107,109,110,111,112,113
2011-03-02,NaN,"[2, 0]",NaN,"[1, 1]",NaN,NaN,NaN,"[1, 0]",NaN,"[0, 1]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-03-03,NaN,"[1, 2]",NaN,"[2, 0]",NaN,"[1, 1]","[2, 1]","[0, 4]",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-03-04,NaN,"[0, 2]","[0, 2]","[1, 0]",NaN,"[0, 1]","[0, 2]","[1, 1]","[0, 1]",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-03-06,NaN,"[1, 1]","[2, 1]","[1, 0]",NaN,NaN,"[1, 1]","[2, 2]","[1, 0]",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-03-08,NaN,"[1, 0]","[0, 1]",NaN,NaN,NaN,"[0, 1]","[3, 1]","[1, 1]",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
if arguments["--remove-low-counts"]:
    df = df.loc[df.index > '2011-11-22 00:00:00']
    print("Data for days previous to 2011-11-23 removed")

Data for days previous to 2011-11-23 removed

In [9]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,103,104,105,106,107,109,110,111,112,113
2011-11-23,"[1807, 1460]","[711, 1066]",NaN,"[949, 976]","[942, 878]","[1312, 1424]","[1277, 1226]","[986, 950]","[1663, 1551]","[552, 819]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,"[1978, 1745]","[820, 1166]",NaN,"[1211, 1133]","[1074, 985]","[1526, 1609]","[1419, 1379]","[1069, 1116]","[1970, 1727]","[643, 977]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,"[2261, 2010]","[848, 1278]",NaN,"[1271, 1268]","[1192, 1171]","[1739, 1874]","[1584, 1527]","[1173, 1184]","[2050, 1919]","[686, 1082]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-26,"[1804, 1471]","[653, 974]",NaN,"[940, 914]","[928, 882]","[1398, 1478]","[1264, 1120]","[979, 975]","[1604, 1532]","[564, 824]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,"[2328, 1904]","[838, 1210]",NaN,"[1304, 1218]","[1192, 1084]","[1561, 1806]","[1485, 1533]","[1110, 1209]","[2064, 1948]","[679, 987]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
if arguments["--heroes"] == "names":
  # Fetch heroes from OpenDota API
  heroes_json = requests.get("http://api.opendota.com/api/heroes/").json()
  heroes = {hero["id"]: hero for hero in heroes_json}
  df.columns = [heroes[column]["localized_name"] for column in df.columns]
  print("Heroes ids replaced with heroes names")

Heroes ids replaced with heroes names

In [11]:
df.head()

,Anti-Mage,Axe,Bane,Bloodseeker,Crystal Maiden,Drow Ranger,Earthshaker,Juggernaut,Mirana,Morphling,...,Elder Titan,Legion Commander,Techies,Ember Spirit,Earth Spirit,Terrorblade,Phoenix,Oracle,Winter Wyvern,Arc Warden
2011-11-23,"[1807, 1460]","[711, 1066]",NaN,"[949, 976]","[942, 878]","[1312, 1424]","[1277, 1226]","[986, 950]","[1663, 1551]","[552, 819]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,"[1978, 1745]","[820, 1166]",NaN,"[1211, 1133]","[1074, 985]","[1526, 1609]","[1419, 1379]","[1069, 1116]","[1970, 1727]","[643, 977]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,"[2261, 2010]","[848, 1278]",NaN,"[1271, 1268]","[1192, 1171]","[1739, 1874]","[1584, 1527]","[1173, 1184]","[2050, 1919]","[686, 1082]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-26,"[1804, 1471]","[653, 974]",NaN,"[940, 914]","[928, 882]","[1398, 1478]","[1264, 1120]","[979, 975]","[1604, 1532]","[564, 824]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,"[2328, 1904]","[838, 1210]",NaN,"[1304, 1218]","[1192, 1084]","[1561, 1806]","[1485, 1533]","[1110, 1209]","[2064, 1948]","[679, 987]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [0]:
df_picks = df.copy(deep=True)
df_picks = df_picks.applymap(lambda cell: sum(cell) if type(cell) == list else 0)

In [0]:
df_win_ratio = df.copy(deep=True)
df_win_ratio = df_win_ratio.applymap(lambda cell: cell[0]/(cell[1]+cell[0]) if type(cell) == list else np.NaN)

In [15]:
df_win_ratio.head()

,Anti-Mage,Axe,Bane,Bloodseeker,Crystal Maiden,Drow Ranger,Earthshaker,Juggernaut,Mirana,Morphling,...,Elder Titan,Legion Commander,Techies,Ember Spirit,Earth Spirit,Terrorblade,Phoenix,Oracle,Winter Wyvern,Arc Warden
2011-11-23,0.553107,0.400113,NaN,0.492987,0.517582,0.479532,0.510188,0.509298,0.517424,0.402626,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,0.531292,0.412890,NaN,0.516638,0.521612,0.486762,0.507148,0.489245,0.532864,0.396914,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,0.529384,0.398871,NaN,0.500591,0.504444,0.481317,0.509161,0.497667,0.516503,0.388009,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-26,0.550840,0.401352,NaN,0.507012,0.512707,0.486092,0.530201,0.501024,0.511480,0.406340,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,0.550095,0.409180,NaN,0.517050,0.523726,0.463617,0.492048,0.478655,0.514457,0.407563,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [0]:
df_win_ratio.to_csv("win_ratios.csv")